# lambchop

./: Procfile  pom.xml  readme.md  system.properties
src/main/java/com/heroku/example/: Lambchop.java  LambdaServlet.java
